OPENAI_API = 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
API_ID = statwolfid
API_PWD = ADFdgs$gs£243sdg44444af42